MYSQL_HOST=sample
MYSQL_PORT=sample
MYSQL_ROOT_PASSWORD=sample
MYSQL_DATABASE=sample
MYSQL_USER=sample
MYSQL_PASSWORD=sample

INFLUXDB_HOST=sample
INFLUXDB_PORT=sample
INFLUXDB_MODE=setup
INFLUXDB_USERNAME=sample
INFLUXDB_PASSWORD=sample
INFLUXDB_ORG=sample
INFLUXDB_BUCKET=sample
INFLUXDB_ADMIN_TOKEN=sample

MOSQUITTO_HOST=sample
MOSQUITTO_PORT=sample
MOSQUITTO_USERNAME=sample
MOSQUITTO_PASSWORD=sample